# cloud

./: pom.xml
src/main/java/net/elyland/cloud/: SpringBootMvcJspApplication.java
src/main/java/net/elyland/cloud/bootstrap/: ProductLoader.java
src/main/java/net/elyland/cloud/configuration/: ApplicationConfigurerAdapter.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/net/elyland/cloud/controllers/: AdminHypervisorController.java  AdminMainController.java  AdminRoleController.java  AdminServerController.java  AdminSshCommandController.java  AdminSshUserController.java  AdminUserController.java  AdminVirtualMachineController.java  IndexController.java  LoginController.java
src/main/java/net/elyland/cloud/domain/: Hypervisor.java  Resources.java  Role.java  Server.java  SshCommand.java  SshUser.java  User.java  VirtualMachine.java  VirtualMachineAction.java  VirtualMachineState.java
src/main/java/net/elyland/cloud/libvirt/: CloudService.java  HVService.java  LibvirtService.java  VMservice.java
src/main/java/net/elyland/cloud/repositories/: HypervisorRepository.java  ResourcesRepository.java  RoleRepository.java  ServerRepository.java  SshCommandRepository.java  SshUserRepository.java  UserRepository.java  VirtualMachineRepository.java
src/main/java/net/elyland/cloud/services/: HypervisorService.java  HypervisorServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ServerService.java  ServerServiceImpl.java  SshCommandService.java  SshCommandServiceImpl.java  SshUserService.java  SshUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VirtualMachineService.java  VirtualMachineServiceImpl.java
src/main/java/net/elyland/cloud/ssh/: SshExecutor.java
src/main/java/net/elyland/cloud/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: bootstrapsource.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  productform.jsp  registration.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/admin/hypervisor/: all.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: all.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/admin/server/: new.jsp
src/main/webapp/WEB-INF/jsp/admin/sshcommand/: all.jsp  new.jsp  run.jsp
src/main/webapp/WEB-INF/jsp/admin/sshuser/: new.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: newuser.jsp  userform.jsp  users.jsp  usershow.jsp
src/main/webapp/WEB-INF/jsp/admin/vm/: all.jsp  newarticle.jsp  show.jsp
src/test/java/net/elyland/cloud/: SpringBootMvcJspApplicationTests.java
