#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url= jdbc:mysql://172.18.0.31:3306/cloud
spring.datasource.username=cloud_user
spring.datasource.password=cloud-cloud
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

